In [1]:
import pandas as pd

In [2]:
yelp_ds = pd.read_csv("Yelp dataset.csv", encoding='unicode_escape')

C:\Users\yulkc\AppData\Local\Temp\ipykernel_1500\2268551628.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  yelp_ds = pd.read_csv("Yelp dataset.csv", encoding='unicode_escape')

In [3]:
yelp_ds

,Review_id,Product_id,Review_Date,Review_Text
0,923,0.0,8/12/2014,The food at snack is a selection of popular Gr...
1,924,0.0,16/5/2013,This little place in Soho is wonderful. I had ...
2,925,0.0,1/7/2013,ordered lunch for 15 from Snack last Friday. ?...
3,926,0.0,28/7/2011,This is a beautiful quaint little restaurant o...
4,927,0.0,1/11/2010,Snack is great place for a ??casual sit down l...
...,...,...,...,...
359048,161146,349.0,6/2/2014,"I'm very spoiled with Pizza. Really, I have tr..."
359049,116424,349.0,31/1/2014,Can't say enough good things about this place....
359050,161147,349.0,30/1/2014,"Had a great dinner here- fantastic pizza, the ..."
359051,97930,349.0,25/1/2014,"Great foods and great drinks, they have even p..."
359052,5260,349.0,25/1/2014,Pizza Loves Emily and I love Emily's pizza. Th...

In [4]:
yelp_metads = pd.read_csv("Yelp Metadata.csv")

In [5]:
yelp_metads

        Review_id  Product_id  Rating  Label Review_Date
0             923           0       3     -1   8/12/2014
1             924           0       3     -1   16/5/2013
2             925           0       4     -1    1/7/2013
3             926           0       4     -1   28/7/2011
4             927           0       4     -1   1/11/2010
...           ...         ...     ...    ...         ...
359047     161146         349       5      1    6/2/2014
359048     116424         349       5      1   31/1/2014
359049     161147         349       5      1   30/1/2014
359050      97930         349       5      1   25/1/2014
359051       5260         349       5      1   25/1/2014

[359052 rows x 5 columns]

In [6]:
yelp_merged = yelp_metads.merge(yelp_ds)
yelp_merged

,Review_id,Product_id,Rating,Label,Review_Date,Review_Text
0,923,0,3,-1,8/12/2014,The food at snack is a selection of popular Gr...
1,924,0,3,-1,16/5/2013,This little place in Soho is wonderful. I had ...
2,925,0,4,-1,1/7/2013,ordered lunch for 15 from Snack last Friday. ?...
3,926,0,4,-1,28/7/2011,This is a beautiful quaint little restaurant o...
4,927,0,4,-1,1/11/2010,Snack is great place for a ??casual sit down l...
...,...,...,...,...,...,...
227976,161146,349,5,1,6/2/2014,"I'm very spoiled with Pizza. Really, I have tr..."
227977,116424,349,5,1,31/1/2014,Can't say enough good things about this place....
227978,161147,349,5,1,30/1/2014,"Had a great dinner here- fantastic pizza, the ..."
227979,97930,349,5,1,25/1/2014,"Great foods and great drinks, they have even p..."
227980,5260,349,5,1,25/1/2014,Pizza Loves Emily and I love Emily's pizza. Th...

In [7]:
missing_values = yelp_merged.isnull()
missing_values
#No missing values

        Review_id  Product_id  Rating  Label  Review_Date  Review_Text
0           False       False   False  False        False        False
1           False       False   False  False        False        False
2           False       False   False  False        False        False
3           False       False   False  False        False        False
4           False       False   False  False        False        False
...           ...         ...     ...    ...          ...          ...
227976      False       False   False  False        False        False
227977      False       False   False  False        False        False
227978      False       False   False  False        False        False
227979      False       False   False  False        False        False
227980      False       False   False  False        False        False

[227981 rows x 6 columns]

In [8]:
#size of df
yelp_merged.shape

(227981, 6)

In [9]:
#data cleansing
#remove null data and duplicated data
yelp_merged = yelp_merged.dropna().drop_duplicates()

#remove the useless column: Review_id, Product_id, Review_Date since it is descriptive data when the data is taken only
columns_to_remove = ['Review_id', 'Product_id', 'Review_Date']
yelp_merged = yelp_merged.drop(columns=columns_to_remove)
yelp_merged

        Rating  Label                                        Review_Text
0            3     -1  The food at snack is a selection of popular Gr...
1            3     -1  This little place in Soho is wonderful. I had ...
2            4     -1  ordered lunch for 15 from Snack last Friday. ?...
3            4     -1  This is a beautiful quaint little restaurant o...
4            4     -1  Snack is great place for a ??casual sit down l...
...        ...    ...                                                ...
227976       5      1  I'm very spoiled with Pizza. Really, I have tr...
227977       5      1  Can't say enough good things about this place....
227978       5      1  Had a great dinner here- fantastic pizza, the ...
227979       5      1  Great foods and great drinks, they have even p...
227980       5      1  Pizza Loves Emily and I love Emily's pizza. Th...

[227981 rows x 3 columns]

In [10]:
type(yelp_merged.columns[1])

str

In [11]:
correlation = yelp_merged['Label'].corr(yelp_merged['Rating'])
correlation

0.021544485585849486

In [12]:
yelp_merged_types = yelp_merged.dtypes
yelp_merged_types

Rating          int64
Label           int64
Review_Text    object
dtype: object

In [13]:
yelp_merged['Label'].value_counts()

#it implies the dataset is imbalance between two results

 1    205145
-1     22836
Name: Label, dtype: int64

In [14]:
yelp_merged_positive = yelp_merged[yelp_merged['Label'] == 1]
yelp_merged_positive

        Rating  Label                                        Review_Text
14           4      1  Tiny little place, but very good food. Pastits...
15           5      1  I had the braised lamb sandwich and was one of...
16           3      1  This spot is close to my job so I decided to c...
17           4      1  For lunch, my friend and I had: -Lamb sandwich...
18           5      1  Needed a quick, healthy light "lunch" and this...
...        ...    ...                                                ...
227976       5      1  I'm very spoiled with Pizza. Really, I have tr...
227977       5      1  Can't say enough good things about this place....
227978       5      1  Had a great dinner here- fantastic pizza, the ...
227979       5      1  Great foods and great drinks, they have even p...
227980       5      1  Pizza Loves Emily and I love Emily's pizza. Th...

[205145 rows x 3 columns]

In [15]:
yelp_merged_negative = yelp_merged[yelp_merged['Label'] == -1]
yelp_merged_negative

        Rating  Label                                        Review_Text
0            3     -1  The food at snack is a selection of popular Gr...
1            3     -1  This little place in Soho is wonderful. I had ...
2            4     -1  ordered lunch for 15 from Snack last Friday. ?...
3            4     -1  This is a beautiful quaint little restaurant o...
4            4     -1  Snack is great place for a ??casual sit down l...
...        ...    ...                                                ...
227712       5     -1  Bijan is the best bar I have been to in Brookl...
227713       5     -1  Great local lounge spot! After work and regula...
227873       1     -1  First and last time we try this place. ??Pizza...
227874       3     -1  The staff was incredibly nice, the lemonade ta...
227875       5     -1  Emily's inspired me to start a yelp account! ?...

[22836 rows x 3 columns]

In [16]:
#227981 records in a dataset seems too large.
#It is because it is a bit time comsuming to analyse and my computer may not be affordable to run due to its RAM.
#Thus it would be better to randomly select 5000 records to a new dataset.



#In order to be a balnaced new dataframe
#Take 2500 records from positive and negative result dataframe respectively
new_yelp_positive = yelp_merged_positive.sample(n=1000, random_state=42)
new_yelp_negative = yelp_merged_negative.sample(n=1000, random_state=42)

#Then combine them together
new_yelp_df = pd.concat([new_yelp_positive, new_yelp_negative], axis=0)

#Randomly shuffle the records within the DataFrame
new_yelp_df = new_yelp_df.sample(frac=1, random_state=42)

# Reset the index of the shuffled DataFrame
new_yelp_df = new_yelp_df.reset_index(drop=True)
new_yelp_df

      Rating  Label                                        Review_Text
0          5     -1  i love sakagura. ??its a bit hard to find but ...
1          4      1  Ceviche mixto was great, the fish tacos were g...
2          5     -1  Brooklyn's best-kept secret. Brunch and dinner...
3          2      1  Prepare to be annoyed. ??The food is unremarka...
4          4     -1                        Solid food, cute restaurant
...      ...    ...                                                ...
1995       5     -1  cheap and good thai food. you can try anything...
1996       2     -1  Good place w good environment but the fish was...
1997       3      1  Great Jones Cafe was a fun way to spend a Sund...
1998       5     -1  A diamond in the ruff. Food was fantastic and ...
1999       4     -1  I was here last night for my anniversary dinne...

[2000 rows x 3 columns]

In [17]:
new_yelp_df['Label'].value_counts()

-1    1000
 1    1000
Name: Label, dtype: int64

In [18]:
#download the dataframe after data cleansing and EDA
#csv_file_path = 'D:\Python exercise\CDS4001 proj\new_yelp_eda.csv'
new_yelp_df.to_csv('new_yelp_eda_2000.csv', index=False)

# Confirmation message
print("CSV file saved successfully.")

CSV file saved successfully.